## for use with Bonkers1.cc

## Tip:
## run 
##  gnuplot -noraise
## to avoid window-raising
## or 
##  gnuplot -noraise -persist < gnu10

#unset mouse; ## disables the lower-left
         ## display of (x,y) coordinates
         ## which otherwise flicker

t=0; 
T=502 ;
dt=0.1;
set nokey
set origin 0.1,0.2
set pointsize 6 ;
set autos xy
set size 0.8,0.7
print "First showing the Energy \
as a function of time..."
plot 'bonk.dat' u 1:2 w l 7

set zrange [-0.1:5.1]
set yrange [-0.1:5.1]
set xrange [-0.1:5.1]
set size 1.0,0.8
pause 1  ''
pause -1 'Energy - ready'

call 'gnu12'